{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset238 Verdana;}{\f5\froman\fprq2\fcharset238 Times New Roman;}{\f6\froman\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq2\fcharset238 Liberation Mono{\*\falt Courier New};}{\f8\froman\fprq2\fcharset238 Arial Black;}{\f9\froman\fprq2\fcharset238 Arial;}{\f10\fnil\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f11\fnil\fprq2\fcharset238 Times New Roman;}{\f12\fnil\fprq2\fcharset238 Verdana;}{\f13\fnil\fprq2\fcharset238 Arial Black;}{\f14\fnil\fprq2\fcharset238 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red27\green27\blue27;}
{\stylesheet{\s0\snext0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af11\cf2\ul\ulc0 \u321\'a3\u261\'b9cze internetowe;}
{\s22\sbasedon0\snext23\dbch\af10\langfe1025\dbch\af10\afs24\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\loch\f6\fs28\lang1045\kerning1 Nag\u322\'b3\u243\'f3wek;}
{\s23\sbasedon0\snext23\dbch\af10\langfe1025\dbch\af10\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1 Tre\u347\'9c\u263\'e6 tekstu;}
{\s24\sbasedon23\snext24\dbch\af10\langfe1025\dbch\af10\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1 Lista;}
{\s25\sbasedon0\snext25\dbch\af10\langfe1025\dbch\af10\afs24\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f5\fs24\lang1045\i\kerning1 Podpis;}
{\s26\sbasedon0\snext26\dbch\af10\langfe1025\dbch\af10\afs24\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1 Indeks;}
{\s27\snext27\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang1045\kerning1 DocumentMap;}
{\s28\sbasedon0\snext28\dbch\af10\langfe1025\dbch\af10\afs24\ql\widctlpar\hyphpar0\faauto\sb0\sa75\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1 Normal (Web);}
{\s29\sbasedon0\snext29\dbch\af10\langfe1025\dbch\af10\afs24\ql\nowidctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\loch\f7\fs20\lang1045\kerning1 Tekst wst\u281\'eapnie sformatowany;}
}{\*\generator LibreOffice/6.3.2.2$Windows_X86_64 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\*\company Softeza Development}{\author Ruslan Kamalov}{\creatim\yr2006\mo5\dy4\hr20\min33}{\revtim\yr2019\mo9\dy28\hr9\min58}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Ruslan}}\deftab708\deftab708
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pgdscnxt0 Domy\u347\'3flny;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1701\margr850\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af12\langfe1025\dbch\af13\hich\af8 \ltrch\cf17\fs18\b\loch\f8\loch
Umowa licencyjna i odpowiedzialno\u347\'9c\u263\'e6}
\par \pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af12\langfe1025\dbch\af14\hich\af9 \ltrch\cf17\fs18\loch\f9\loch
Program ten jest ca\u322\'b3kowicie darmowy. Mo\u380\'bfesz z nim zrobi\u263\'e6 co tylko zechcesz, ograniczeniem mo\u380\'bfe by\u263\'e6 tylko Twoje sumienie.}
\par \pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af12\langfe1025\dbch\af12\hich\af4 \ltrch\cf17\fs18\b\loch\f4\loch

\par \pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af12\langfe1025\dbch\af12\hich\af4 \ltrch\fs18\loch\f4\loch

\par \pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af12\langfe1025\dbch\af13\hich\af8 \ltrch\cf17\fs18\b\loch\f8\loch
Ostrze\u380\'bfenie}
\par \pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af12\langfe1025\dbch\af14\hich\af9 \ltrch\cf17\fs18\loch\f9\loch
Program ten jest dostarczany \u8222\'84tak, jak jest\u8221\'94, bez jakiejkolwiek wyra\u380\'bfonej lub dorozumianej gwarancji. }
\par \pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af12\langfe1025\dbch\af14\hich\af9 \ltrch\cf17\fs18\loch\f9\loch
W \u380\'bfadnym przypadku autor nie ponosi odpowiedzialno\u347\'9cci za jakiekolwiek szkody wynikaj\u261\'b9ce z zastosowania tego oprogramowania, \u380\'bfe jest odpowiedniej jako\u347\'9cci, oraz \u380\'bfe spe\u322\'b3ni oczekiwania u\u380\'bfytkownika.}
\par \pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af14\hich\af9 \ltrch\fs18\loch\f9\loch

\par \pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af12\langfe1025\dbch\af14\hich\af9 \ltrch\cf17\fs18\loch\f9\loch
Pliki instalacyjne stosowane w moich instalatorach s\u261\'b9 w\u322\'b3asno\u347\'9cci\u261\'b9 ich autor\u243\'f3w, a nazwy i zarejestrowane znaki towarowe nale\u380\'bf\u261\'b9 do nich.}
\par \pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af11\langfe1025\afs18 \ltrch\fs18\loch

\par \pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs24\lang1045\kerning1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af11\langfe1025\afs18 \ltrch\fs18\loch

\par \pard\plain \s29\dbch\af10\langfe1025\dbch\af10\afs24\ql\nowidctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\loch\f7\fs20\lang1045\kerning1{\rtlch\dbch\af12\langfe1045\dbch\af12\hich\af4 \ltrch\fs18\i0\b0\loch\f4\loch
Copyright \u169\'a9 2014-2019 PotPlayer Club}
\par \pard\plain \s29\dbch\af10\langfe1025\dbch\af10\afs24\ql\nowidctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\loch\f7\fs20\lang1045\kerning1\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart __DdeLink__121_1140417982}{\*\bkmkend __DdeLink__121_1140417982}{\field{\*\fldinst HYPERLINK "https://potplayerclub.pl/" }{\fldrslt {\rtlch\dbch\af12\dbch\af12\hich\af4 \ltrch\fs18\ul\ulc0\loch\f4\loch
http}{}}}\rtlch\dbch\af12\dbch\af12\hich\af4 \ltrch\fs18\ul\ulc0\loch\f4\loch
://}{\rtlch\dbch\af12\dbch\af12\hich\af4 \ltrch\fs18\ul\ulc0\loch\f4\loch
www.mm.pl/~fanpack/}
\par }