; Do NOT translate your language's name
; Do NOT translate [name]/[ver]
; Do NOT change the langid  <http://msdn.microsoft.com/en-us/goglobal/bb964664.aspx?>
; Do NOT change the file encoding; it must be UTF-8 Signature
; Keep the translations close to the English strings
; comp=component, msg=Message, tsk=Task


[Messages]
; sm=Start Menu, tsk=Task, com=Comment, comp=Components, msg=Message
; English
; en.WelcomeLabel1=[name/ver]
; en.WelcomeLabel2=Will install [name] on your computer.%n%nIt is recommended to close all applications before proceeding.
; en.WinVersionTooLowError=This software works only on Windows 7 and later.


[CustomMessages]
; English
en.langid=00000000
en.LaunchProgram=Launch the PotPlayer
en.tsk_group1=Integration:
en.tsk_minfo1=Add MediaInfo to the file context menu
en.tsk_addon=Installing browser add-ons
en.tsk_addon1=Redirect to Firefox Potplayer Youtube Shortcut
en.tsk_addon2=Redirect to Chrome Potplayer Youtube Shortcut
;
en.tsk_group2=Skins settings:
en.tsk_skin0="Default skin" (default installation)
en.tsk_skin1="Default MOD Optimized" (yellow elements + round yellow player icon)
en.tsk_fixpot="Default MOD Optimized" (blue elements + round blue player icon)
en.tsk_skinmenu=System dark menu in skin style
en.tsk_skinfix=Use fixed skin size
en.tsk_skinsize=Keep window size when switching video/audio skin modes
en.tsk_skinstart=Always run with skin in "Video" mode
;
en.tsk_group3=Playlists, Images, Audio, Video, Bookmarks:
en.tsk_savedef=Save to default folders
en.tsk_savedocs=Save to folder "...\Documents\PotPlayerMini64"
en.tsk_playlist=Add self-updating playlists (YT, Torrent, IPTV)
en.tsk_bookmark=Store bookmarks in the .PBF file in the movie folder
en.tsk_savedesktop=Save screenshots to the Desktop in the format...
en.tsk_savegalery=Save the thumbnail gallery in the folder with the playing file
en.tsk_loadurl=Automatically paste URLs from the clipboard
en.tsk_dispasthumb=Display thumbnails and details in the playlist
;
en.tsk_group4=Player:
en.tsk_opendef=Default opening operation
en.tsk_opendef_file=Open file(s)
en.tsk_opendef_url=Open the URL
en.tsk_opendef_folder=Open folder
en.tsk_opendef_navig=Open "File Manager" - *recommended for display on TV
en.tsk_opendef_navig_a=Display items on the right in two lines
en.tsk_opendef_navig_b=Display items on the right as tiles
en.tsk_opendef_navig_disable_zoom=Disable zooming in on items when hovering the mouse
en.tsk_opendef_navig_large_frame=Make the window title, border slightly larger
en.tsk_opendef_navig_no_close=Do not close the window after selecting an item
en.tsk_openwithsamename_a=Add all files to the default playlist
en.tsk_openwithsamename_a_1=Do not clear the playlist when adding new files
en.tsk_openwithsamename=Add all similar files to the playlist
en.tsk_openwithsamename_b=Only add selected files to the main playlist
en.tsk_openwithsamename_b_savepl=Clear playlist when player closes
en.tsk_openwithsamename_sf=Add previous/next file from folder with "Pg Up/Dn" keys
en.tsk_playlistopenfullscreen=Do not display the list in full screen when moving the mouse to the right
en.tsk_autoresfullscr=Automatically resize image area in full screen
en.tsk_startcenter=Window in the center of the screen when starting the player
en.tsk_rememberlist=Store and show recently played items in the "Albums/Favorites" menu
en.tsk_remposvideo=Resume video playback from where it was stopped
en.tsk_remposaudio=Resume audio playback from where it was stopped
en.tsk_pauseonmin=Pause after minimizing
en.tsk_pauseonmin_a=Pause video/audio playback
en.tsk_pauseonmin_b=Pause video only
en.tsk_failskip_a=Automatically play next file after playback error
en.tsk_failskip_b=Display an error message when a playback error occurs
en.tsk_closecomplete=Automatically close the last file after playing
en.tsk_movecenter=Player window in the centre of the screen during playback
en.tsk_ontopmode=Player window always on top of other windows during playback
en.tsk_sizebycenter=Resize window based on center
en.tsk_sizeonclose=Default window size when the file is closed
en.tsk_screenfitbysize=Keep the aspect ratio of the image when resizing the window
en.tsk_screenfitbysize_a=Keep aspect ratio based on vertical size
en.tsk_screenfitbysize_b=Keep aspect ratio based on horizontal size
en.tsk_prevthumb=Display thumbnails on hover over navigation bar
en.tsk_dispbookmark=Show chapter/bookmark markers in navigation bar
en.tsk_seektime=Show the time when the mouse is over the navigation bar
en.tsk_mesplayinfo=Display play time information only in full screen
en.tsk_mesplayinfo_a=Display chapter mark information
en.tsk_win7worktool=Control buttons in the player icon in the taskbar
en.tsk_mouse_ps=Activate mouse dragging for PanScan, Zoom and image stretching
en.tsk_powerststus=Power status
en.tsk_powerststus_a=Display power configuration and battery charge status
en.tsk_powerststus_b=Only display battery status
;
en.tsk_group5=Video settings:
en.tsk_dxva=Use hardware decoders (DXVA Native)
en.tsk_renderer=Video renderer
en.tsk_renderer_auto=Automatic selection
en.tsk_renderer_opengl=Enable the built-in OpenGL Video Renderer
en.tsk_renderer_d3d11=Enable the built-in Direct3D 11 Video Renderer
en.tsk_renderer_m=Enable external madVR
en.tsk_extmpcvr=Add external MPC Video Renderer (D3D9/11)
en.tsk_hwcc=Use hardware color controls
en.tsk_tsh=Enable TimeShift for video streaming
en.tsk_ffmpeg=Enable FFmpeg64.dll for H.265/HEVC playback
en.tsk_resizer=Enable resizer "Shader (2PASS) Lanczos 3" *increase sharpness
en.tsk_sharpen=Enable the "Sharpen" filter
en.tsk_deband=Enable the "Deband" filter
en.tsk_levelfix=Enable the "Automatic level correction" filter
en.tsk_HqRgbConv=High quality YUY2/RGB24/32 conversion
en.tsk_ThreadConv=Multi-Threaded Color Space conversion
en.tsk_playpriority=Process high priority *not recommended (tick if you know what you are doing)
en.tsk_mvc3d=Enable the H.264 MVC decoder (3D video)
;
en.tsk_group6=Subtitle settings:
en.tsk_sub=Show subtitles
en.tsk_subfilter=Enable smoothing of the subtitles
en.tsk_interlinia=Reduce the spacing between subtitle lines
en.tsk_maxtime=Maximum subtitle display time (7 sec.)
en.tsk_subsecond=Enable 2nd subtitle output when different subtitles are available
en.tsk_hidesub=Hide subtitles if not in preferred language
en.tsk_force_sub=Load subtitles from a folder
en.tsk_force_sub_a=Load any subtitles if none match (with any name)
en.tsk_force_sub_b=Load subtitles that match the title and season/episode
en.tsk_pos_sub=Activate the mouse to move the H/V position of the subtitles on the screen
en.tsk_pos_pgs=Apply custom placement of graphic subtitles (PGS, VobSub)
en.tsk_downsub_first=When there are no subtitles, find and load from Napis24
en.tsk_lektor=Enable the TTS function
;
en.tsk_group7=Preferred languages subtitles:
;
en.tsk_group8=Audio settings:
en.tsk_stereo=Stereo (2.0) *recommended
en.tsk_ch6=Multichannel (5.1)
en.tsk_asis=Same as input (Sound card mixer)
en.tsk_virtual_dolby=Virtual Dolby Decoder - *when using headphones
en.tsk_audio_start=Always set the volume to 100% when starting the player
en.tsk_gain=Activate the volume normalization filter
en.tsk_gain2=Activate AC3/DTS volume boost up to 10dB
en.tsk_gain3=Set the volume control to 200%
;
en.tsk_group9=Audio renderer:
en.tsk_rendef=Automatic selection (recommended)
en.tsk_wasapi=Use built-in Audio Renderer WASAPI
en.tsk_crossfeed=Enable Crossfeed - *when using headphones
en.tsk_extsanear=Add external Sanear Audio Renderer (can be used instead of WASAPI)
en.tsk_bit_depth16=16-bit/sample *recommended
en.tsk_bit_depth24=24-bit/sample
en.tsk_bit_depth32=32-bit/sample
en.tsk_bit_depth32f=32-bit (floating point)/sample
;
en.tsk_group10=Preferred languages audio:
en.tsk_extaudio=Automatically load external audio files
;
en.msg_install_madVR=Installation of madVR in progress. Please wait...
en.msg_install_icaros=Installation of Icaros in progress. Please wait...
en.msg_install_tor=Installation of TorrServer in progress. Please wait...
en.msg_install_ace=Installation of Ace Sream engine in progress. Please wait...
en.msg_conf_icaros=Icaros configuration.
en.msg_un_madVR=Uninstalling madVR.
en.msg_un_tor=Uninstalling TorrServer.
en.msg_un_ace=Uninstalling ACEStream.
en.comp_tweak=Optimal installation
en.comp_full=Full installation
en.comp_compact=Compact installation
en.comp_custom=Custom installation
en.comp_program=Core Files
en.comp_SVP=AviSynth+ & SVPflow - watching video with smooth motion effect
en.comp_madVR=madVR - high quality video renderer
en.comp_TOR=TorrServer.MatriX - streaming digital content over HTTP
en.comp_ACE=Ace Stream Engine - watching TV from Torrent trackers (acestream://)
en.comp_ext=Additional extensions
en.comp_ext_torrent=Torrent - watching videos from torrent trackers
en.comp_ext_ytdlp=YouTube-DLP - video playback from popular hosting sites
en.comp_ext_twich=Twich - streaming computer games and e-sports matches
en.comp_icaros=Icaros - display thumbnails of media files in Windows Explorer windows
en.comp_minfo=MediaInfo - info about media in the context menu of files

