; Do NOT translate your language's name
; Do NOT translate [name]/[ver]
; Do NOT change the langid  <http://msdn.microsoft.com/en-us/goglobal/bb964664.aspx?>
; Do NOT change the file encoding; it must be UTF-8 Signature
; Keep the translations close to the English strings
; comp=component, msg=Message, tsk=Task


[Messages]
; sm=Start Menu, tsk=Task, com=Comment, comp=Components, msg=Message
; Polish
; pl.WelcomeLabel1=[name/ver]
; pl.WelcomeLabel2=Zostanie zainstalowany [name] na Twoim komputerze.%n%nZalecane jest zamkniêcie wszystkich aplikacji przed kontynuacj¹.
; pl.WinVersionTooLowError=To oprogramowanie dzia³a tylko w Windows 7 i nowszym.

[CustomMessages]
; Polish
pl.langid=00001045
pl.LaunchProgram=Uruchom odtwarzacz PotPlayer
pl.tsk_group1=Integracja:
pl.tsk_minfo1=Dodaj MediaInfo do menu kontekstowego plików
pl.tsk_addon=Instalacja dodatków dla przegl¹darek
pl.tsk_addon1=Przekieruj do Firefox Potplayer Youtube Shortcut
pl.tsk_addon2=Przekieruj do Chrome Potplayer Youtube Shortcut
;
pl.tsk_group2=Ustawienia skórek:
pl.tsk_skin0="Default skin" (instalacja domyœlna)
pl.tsk_skin1="Default MOD Optimized" (¿ó³te elementy + okr¹g³a ¿ó³ta ikona odtwarzacza)
pl.tsk_fixpot="Default MOD Optimized" (niebieskie elementy + okr¹g³a niebieska ikona odtwarzacza)
pl.tsk_skinmenu=Systemowe ciemne menu w stylu skórki
pl.tsk_skinfix=W³¹cz sta³y rozmiar skórki
pl.tsk_skinsize=Zachowaj rozmiar okna podczas prze³¹czania trybów skórki wideo/audio
pl.tsk_skinstart=Zawsze uruchamiaj ze skórk¹ w trybie "Wideo"
;
pl.tsk_group3=Listy odtwarzania, Obrazy, Audio, Wideo, Zak³adki:
pl.tsk_savedef=Zapisuj w domyœlnych folderach
pl.tsk_savedocs=Zapisuj do folderu "...\Dokumenty\PotPlayerMini64"
pl.tsk_playlist=Dodaj dodatkowe listy odtwarzania (YT, Torrent, IPTV)
pl.tsk_bookmark=Przechowuj zak³adki w pliku .PBF w folderze z filmem
pl.tsk_savedesktop=Zrzuty ekranu zapisuj na Pulpit w formacie...
pl.tsk_savegalery=Zapisuj galeriê miniatur w folderze z odtwarzanym plikiem
pl.tsk_loadurl=Automatycznie wklejaj adresy URL ze schowka
pl.tsk_dispasthumb=Wyœwietlaj miniatury i szczegó³y w liœcie odtwarzania
;
pl.tsk_group4=Odtwarzacz:
pl.tsk_opendef=Domyœlne dzia³anie otwierania
pl.tsk_opendef_file=Otwórz plik(i)
pl.tsk_opendef_url=Otwórz adres URL
pl.tsk_opendef_folder=Otwórz folder
pl.tsk_opendef_navig=Otwórz "Mened¿er plików" - *zalecane do wyœwietlania na TV
pl.tsk_opendef_navig_a=Wyœwietlaj elementy po prawej w dwóch liniach
pl.tsk_opendef_navig_b=Wyœwietlaj elementy po prawej jako kafelki
pl.tsk_opendef_navig_disable_zoom=Wy³¹cz powiêkszanie elementów po najechaniu myszk¹
pl.tsk_opendef_navig_large_frame=Zwiêksz nieznacznie tytu³ okna, obramowanie
pl.tsk_opendef_navig_no_close=Nie zamykaj okna po wybraniu elementu
pl.tsk_openwithsamename_a=Dodawaj wszystkie pliki do domyœlnej listy odtwarzania
pl.tsk_openwithsamename_a_1=Nie czyœæ listy odtwarzania podczas dodawania nowych plików
pl.tsk_openwithsamename=Dodawaj do listy odtwarzania wszystkie podobne pliki
pl.tsk_openwithsamename_b=Dodawaj tylko wybrane pliki do domyœlnej listy odtwarzania
pl.tsk_openwithsamename_b_savepl=Wyczyœæ listê odtwarzania przy zamykaniu odtwarzacza
pl.tsk_openwithsamename_sf=Dodawaj poprzedni/nastêpny plik z folderu klawiszami "Pg Up/Dn"
pl.tsk_playlistopenfullscreen=Nie wyœwietlaj listy na pe³nym ekranie po przesuniêciu myszki w prawo
pl.tsk_autoresfullscr=Automatycznie dostosuj rozmiar obszaru obrazu na pe³nym ekranie
pl.tsk_rememberlist=Przechowuj i poka¿ ostatnio odtwarzane elementy w menu "Albumy/Ulubione"
pl.tsk_remposvideo=Wznawiaj odtwarzanie plików wideo od momentu zatrzymania
pl.tsk_remposaudio=Wznawiaj odtwarzanie plików audio od momentu zatrzymania
pl.tsk_pauseonmin=Wstrzymaj odtwarzanie po minimalizacji
pl.tsk_pauseonmin_a=Wstrzymaj odtwarzanie wideo/audio
pl.tsk_pauseonmin_b=Wstrzymaj odtwarzanie tylko wideo
pl.tsk_failskip_a=Automatyczne odtwarzaj nastêpny plik po b³êdzie odtwarzania
pl.tsk_failskip_b=Wyœwietlaj komunikat o b³êdzie po wyst¹pieniu b³êdu odtwarzania
pl.tsk_closecomplete=Automatycznie zamknij ostatni plik po zakoñczeniu odtwarzania
pl.tsk_movecenter=Okno odtwarzacza na œrodku ekranu podczas odtwarzania
pl.tsk_ontopmode=Okno odtwarzacza zawsze na wierzchu innych okien podczas odtwarzania
pl.tsk_sizebycenter=Zmieniaj rozmiar okna w oparciu o œrodek
pl.tsk_sizeonclose=Domyœlny rozmiar okna po zamkniêciu pliku
pl.tsk_prevthumb=Wyœwietlaj miniatury po najechaniu myszk¹ na pasek nawigacyjny
pl.tsk_dispbookmark=Poka¿ znaczniki rozdzia³ów/zak³adek na pasku nawigacyjnym
pl.tsk_seektime=Poka¿ czas, gdy myszka znajdzie siê nad paskiem nawigacyjnym
pl.tsk_mesplayinfo=Wyœwietlaj informacje o czasie odtwarzania tylko na pe³nym ekranie
pl.tsk_mesplayinfo_a=Wyœwietlaj informacje o znacznikach rozdzia³ów
pl.tsk_win7worktool=Przyciski steruj¹ce w ikonie odtwarzacza na Pasku zadañ
pl.tsk_mouse_ps=Aktywuj przeci¹ganie myszk¹ dla PanScan, Zoom i rozci¹gania obrazu
pl.tsk_powerststus=Stan zasilania
pl.tsk_powerststus_a=Wyœwietlaj konfiguracjê zasilania i stan na³adowania baterii
pl.tsk_powerststus_b=Wyœwietlaj tylko stan na³adowania baterii
pl.tsk_startcenter=Okno na œrodku ekranu podczas uruchamiania odtwarzacza
pl.tsk_screenfitbysize=Zachowaj wspó³czynnik proporcji obrazu przy zmianie rozmiaru okna
pl.tsk_screenfitbysize_a=Zachowaj wspó³czynnik proporcji w oparciu o rozmiar pionowy
pl.tsk_screenfitbysize_b=Zachowaj wspó³czynnik proporcji w oparciu o rozmiar poziomy
;
pl.tsk_group5=Ustawienia wideo:
pl.tsk_dxva=W³¹cz dekodery sprzêtowe (DXVA Native)
pl.tsk_renderer=Renderer wideo 
pl.tsk_renderer_auto=Wybór automatyczny
pl.tsk_renderer_opengl=W³¹cz wbudowany OpenGL Video Renderer
pl.tsk_renderer_d3d11=W³¹cz wbudowany Direct3D 11 Video Renderer
pl.tsk_renderer_m=W³¹cz zewnêtrzny madVR
pl.tsk_extmpcvr=Dodaj zewnêtrzny MPC Video Renderer (D3D9/11)
pl.tsk_hwcc=W³¹cz sprzêtowe zarz¹dzanie kolorami
pl.tsk_tsh=W³¹cz funkcjê TimeShift dla streamingu wideo
pl.tsk_ffmpeg=W³¹cz FFmpeg64.dll do odtwarzania H.265/HEVC
pl.tsk_resizer=W³¹cz resizer "Shader (2PASS) Lanczos 3" *zwiêkszenie ostroœci
pl.tsk_sharpen=W³¹cz filtr "Sharpen"
pl.tsk_deband=W³¹cz filtr "Deband"
pl.tsk_levelfix=W³¹cz filtr "Automatyczna korekta poziomów"
pl.tsk_HqRgbConv=Konwersja High Quality YUY2/RGB24/32
pl.tsk_ThreadConv=Konwersja Multi-Threaded Color Space
pl.tsk_playpriority=Wysoki priorytet procesu *niezalecane (zaznacz, jeœli wiesz co robisz)
pl.tsk_mvc3d=W³¹cz dekoder H.264 MVC (3D wideo)
;
pl.tsk_group6=Ustawienia napisów:
pl.tsk_sub=Poka¿ napisy
pl.tsk_subfilter=W³¹cz wyg³adzanie napisów
pl.tsk_interlinia=Zmniejsz odstêp miêdzy liniami napisów
pl.tsk_maxtime=Maksymalny czas ukazywania siê napisów (7 sek.)
pl.tsk_subsecond=W³¹cz 2-gie napisy na wyjœciu, gdy dostêpne s¹ ró¿ne napisy
pl.tsk_hidesub=Ukryj napisy, jeœli nie s¹ w preferowanym jêzyku
pl.tsk_force_sub=Wczytaj napisy z folderu
pl.tsk_force_sub_a=Wczytaj dowolne napisy, jeœli ¿adne nie pasuj¹ (z dowoln¹ nazw¹)
pl.tsk_force_sub_b=Wczytaj napisy pasuj¹ce do tytu³u i sezonu/odcinka
pl.tsk_pos_sub=Aktywuj przesuwanie myszk¹ pozycji H/V napisów na ekranie
pl.tsk_pos_pgs=Zastosuj niestandardowe po³o¿enie napisów graficznych (PGS, VobSub)
pl.tsk_downsub_first=Gdy brak napisów, znajdŸ i wczytaj z Napisy24
pl.tsk_lektor=W³¹cz funkcjê Lektora (TTS)
;
pl.tsk_group7=Preferowany jêzyk napisów:
;
pl.tsk_group8=Ustawienia audio:
pl.tsk_stereo=Stereo (2.0) *zalecane
pl.tsk_ch6=Wielokana³owe (5.1)
pl.tsk_asis=Takie same jak wejœcie (mikser karty dŸwiêkowej)
pl.tsk_virtual_dolby=Wirtualny dekoder Dolby - *gdy u¿ywasz s³uchawek
pl.tsk_audio_start=Podczas uruchamiania odtwarzacza zawsze ustawiaj g³oœnoœæ na 100%
pl.tsk_gain=Aktywuj filtr normalizacji g³oœnoœci
pl.tsk_gain2=Aktywuj wzmocnienie g³oœnoœci AC3/DTS do 10dB
pl.tsk_gain3=Ustaw poziom regulatora g³oœnoœci na 200%
;
pl.tsk_group9=Renderer audio:
pl.tsk_rendef=Wybór automatyczny (zalecane)
pl.tsk_wasapi=W³¹cz wbudowany WASAPI Audio Renderer
pl.tsk_crossfeed=W³¹cz Crossfeed - *gdy u¿ywasz s³uchawek
pl.tsk_extsanear=Dodaj zewnêtrzny Sanear Audio Renderer (mo¿na u¿yæ zamiast WASAPI)
pl.tsk_bit_depth16=16-bitów/próbkê *zalecane
pl.tsk_bit_depth24=24-bity/próbkê
pl.tsk_bit_depth32=32-bity/próbkê
pl.tsk_bit_depth32f=32-bity (floating point)/próbkê
;
pl.tsk_group10=Preferowany jêzyk audio:
pl.tsk_extaudio=Automatycznie wczytuj zewnêtrzne pliki audio
;
pl.msg_install_madVR=Trwa instalacja madVR. Proszê czekaæ...
pl.msg_install_icaros=Trwa instalacja Icaros. Proszê czekaæ...
pl.msg_install_tor=Trwa instalacja TorrServer. Proszê czekaæ...
pl.msg_install_ace=Trwa instalacja Ace Sream engine. Proszê czekaæ...
pl.msg_conf_icaros=Konfiguracja Icaros.
pl.msg_un_madVR=Deinstalacja madVR.
pl.msg_un_tor=Deinstalacja TorrServer.
pl.msg_un_ace=Deinstalacja ACEStream.
pl.comp_tweak=Instalacja optymalna
pl.comp_full=Instalacja pe³na
pl.comp_compact=Instalacja kompaktowa
pl.comp_custom=Instalacja niestandardowa
pl.comp_program=Pliki podstawowe
pl.comp_SVP=AviSynth+ & SVPflow - ogl¹danie wideo z efektem p³ynnego ruchu
pl.comp_madVR=madVR - wysokiej jakoœci renderer wideo
pl.comp_TOR=TorrServer.MatriX - strumieniowe przesy³anie treœci cyfrowych przez HTTP
pl.comp_ACE=Ace Stream Engine - ogl¹danie TV z trackerów sieci Torrent (acestream://)
pl.comp_ext=Dodatkowe rozszerzenia
pl.comp_ext_torrent=Torrent - ogl¹danie wideo z trackerów sieci Torrent
pl.comp_ext_ytdlp=YouTube-DLP - odtwarzanie wideo z popularnych witryn hostingowych
pl.comp_ext_twich=Twich - strumieniowanie gier komputerowych oraz rozgrywek sportu elektronicznego
pl.comp_icaros=Icaros - wyœwietlanie miniatur plików multimedialnych w oknach Eksploratora Windows
pl.comp_minfo=MediaInfo - info o multimediach w menu kontekstowym plików




#if localize == "true"
  #include "custom_messages_translated.iss"
#endif
